IPSCIMOBBackOffice/EditPrograma.xaml

<Window x:Class="IPSCIMOBBackOffice.EditPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="EditPrograma" Height="600" Width="400">
    <Grid Name="FormProgramaEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Programa de Mobilidade" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="96,10,39,35" Height="30" Width="192" Grid.ColumnSpan="2" />
        <Label Content="Nome" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="123" Grid.ColumnSpan="2" />
        <Label Content="Descrição" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="120" Grid.ColumnSpan="2" />
        <Label Content="Tipo de Utilizador" Grid.Row="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="123" Grid.ColumnSpan="2" />
        <Label Content="Prazo candidatura 1º Semestre" Grid.Row="5" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="179" Grid.ColumnSpan="2" />
        <Label Content="Prazo candidatura 2º Semestre" Grid.Row="6" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="120" Grid.ColumnSpan="2" />


        <TextBox Name="InsertNome"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,31,0,21" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Nome" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertDescricao"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,11,0,41" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Descricao" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertTipoDeUtilizador"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,21,0,31" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="UtilizadorProfissao" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:IntRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertPrazo1ºSemestre"  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,15,0,22" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="PrazoCandidaturaPrimeiroSemestre" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="InsertPrazo2ºSemestre"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,20,0,32" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="PrazoCandidaturaSegundoSemestre" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button Name="ButtonOk" IsDefault="True" Grid.Row="8" Margin="96,11,29,-31" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="8" Grid.Column ="1" Margin="25,11,10,-31" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>