IPSCIMOBBackOffice/EditCandidatura.xaml

<Window x:Class="IPSCIMOBBackOffice.EditCandidatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d"
        Title="EditCandidatura" Height="620" Width="900">
    <Grid Name="FormCandidaturaEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Candidatura" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="55,10,40,15" Height="30" Width="185" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Content="Programa" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Nome da Instituição" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="0,11,0,10" Width="120" Grid.ColumnSpan="2" />
        <Label Content="País da Instituição" Grid.Row="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Cidade da Instituição" Grid.Row="5" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="135" Grid.ColumnSpan="2" />
        <Label Content="Data de Inicio" Grid.Row="6" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Data do Fim" Grid.Row="7" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Semestre" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Email" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="EntrevistaID" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Nome" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Numero Interno" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Estado" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Estado Documentos" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Estado Bolsa" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        
        <TextBox Name="InsertPrograma" Text="{Binding Path=Programa}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertNomeIns" Text="{Binding Path=InstituicaoNome}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertPaisIns" Text="{Binding Path=InstituicaoPais}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertCidadeIns" Text="{Binding Path=InstituicaoCidade}" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertDataInicio" Text="{Binding Path=DataInicioCandidatura}" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertDataFim" Text="{Binding Path=DataFimCandidatura}" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertSemestre" Text="{Binding Path=Semestre}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertEmail" Text="{Binding Path=Email}" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertEntrevista" Text="{Binding Path=EntrevistaID}" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertNome" Text="{Binding Path=Nome}" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertNumeroInterno" Text="{Binding Path=NumeroInterno}" Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertEstado" Text="{Binding Path=Estado}" Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertDocumentos" Text="{Binding Path=EstadoDocumentos}" Grid.Row="2" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertBolsa" Text="{Binding Path=EstadoBolsa}" Grid.Row="3" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        
        <CheckBox Name="InsertBolseiro" Grid.Row="4" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsBolsa}">Candidato à Bolsa</CheckBox>
        
        <CheckBox Name="InsertEstudo" Grid.Row="5" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsEstudo}">Estudo</CheckBox>
       
        <CheckBox Name="InsertEstagio" Grid.Row="6" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsEstagio}">Estágio</CheckBox>
        <CheckBox Name="InsertInvestigacao" Grid.Row="7" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsInvestigacao}">Investigação</CheckBox>


        <CheckBox Name="InsertLecionar" Grid.Row="4" Grid.Column="5" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsLecionar}">Lecionar</CheckBox>

        <CheckBox Name="InsertFormacao" Grid.Row="5" Grid.Column="5" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsFormacao}">Formação</CheckBox>
        <CheckBox Name="InsertConfirmado" Grid.Row="6" Grid.Column="5" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsConfirmado}">Leu Regulamento</CheckBox>

        <Button Name="ButtonOk" IsDefault="True" Grid.Row="7" Grid.Column="2" Margin="15,108,15,-52" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="7" Grid.Column ="3" Margin="35,108,38,-52" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>