IPSCIMOBBackOffice/EditCandidatura.xaml

<Window x:Class="IPSCIMOBBackOffice.EditCandidatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d"
        Title="EditCandidatura" Height="620" Width="900">
    <Grid Name="FormCandidaturaEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Candidatura" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="55,10,40,15" Height="30" Width="185" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Content="Programa" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Nome da Instituição" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="0,11,0,10" Width="120" Grid.ColumnSpan="2" />
        <Label Content="País da Instituição" Grid.Row="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Cidade da Instituição" Grid.Row="5" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="135" Grid.ColumnSpan="2" />
        <Label Content="Data de Inicio" Grid.Row="6" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Data do Fim" Grid.Row="7" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Semestre" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Email" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="EntrevistaID" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Nome" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Numero Interno" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Estado" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Estado Documentos" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Estado Bolsa" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />

        <TextBox Name="InsertPrograma"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="Programa" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertNomeIns"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="InstituicaoNome" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertPaisIns"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="InstituicaoPais" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertCidadeIns"  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="InstituicaoCidade" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertDataInicio"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="DataInicioCandidatura" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertDataFim"  Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="DataFimCandidatura" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertSemestre"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="Semestre" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:SemestreRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertEmail"  Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="Email" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertEntrevista"  Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="EntrevistaID" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:IntRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertNome"  Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="Nome" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertNumeroInterno"  Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="NumeroInterno" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:IntRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertEstado"  Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="Estado" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:EstadoCandidaturaRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertDocumentos"  Grid.Row="2" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="EstadoDocumentos" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:EstadoDocumentosBolsaRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertBolsa"  Grid.Row="3" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34">
            <TextBox.Text>
                <Binding Path="EstadoBolsa" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:EstadoDocumentosBolsaRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <CheckBox Name="InsertBolseiro" Grid.Row="4" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsBolsa}">Candidato à Bolsa</CheckBox>
        
        <CheckBox Name="InsertEstudo" Grid.Row="5" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsEstudo}">Estudo</CheckBox>
       
        <CheckBox Name="InsertEstagio" Grid.Row="6" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsEstagio}">Estágio</CheckBox>
        <CheckBox Name="InsertInvestigacao" Grid.Row="7" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsInvestigacao}">Investigação</CheckBox>


        <CheckBox Name="InsertLecionar" Grid.Row="4" Grid.Column="5" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsLecionar}">Lecionar</CheckBox>

        <CheckBox Name="InsertFormacao" Grid.Row="5" Grid.Column="5" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsFormacao}">Formação</CheckBox>
        <CheckBox Name="InsertConfirmado" Grid.Row="6" Grid.Column="5" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsConfirmado}">Leu Regulamento</CheckBox>

        <Button Name="ButtonOk" IsDefault="True" Grid.Row="7" Grid.Column="2" Margin="15,108,15,-52" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="7" Grid.Column ="3" Margin="35,108,38,-52" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>