IPSCIMOBBackOffice/EditEntrevista.xaml

<Window x:Class="IPSCIMOBBackOffice.EditEntrevista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="EditEntrevista" Height="664" Width="426">
    <Grid Name="FormEntrevistaEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Entrevista" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="31,10,10,32" Height="30" Width="86" Grid.Column="1" />
        <Label Content="Numero de Interno" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="123" Grid.ColumnSpan="2" />
        <Label Content="Email" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="120" Grid.ColumnSpan="2" />
        <Label Content="Nome do programa" Grid.Row="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="123" Grid.ColumnSpan="2" />
        <Label Content="Data da Entrevista" Grid.Row="5" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="108" />
        <Label Content="Estado" Grid.Row="6" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="120" Grid.ColumnSpan="2" />


        <TextBox Name="InsertNumeroAluno"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,31,0,21" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="NumeroAluno" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertEmail"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,11,0,41" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Email" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertNomeDoPrograma"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,21,0,31" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="NomePrograma" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertDataDeEntrevista"  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,15,0,22" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="DataDeEntrevista" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:RequiredRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="InsertEstado"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,20,0,32" Width="150" Height="34" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Estado" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:EstadoEntrevistaRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<CheckBox Name="InsertEntrevistaAtual" Grid.Row="7" Grid.Column="0" Margin="10,11,0,30" IsChecked="{Binding Path=EntrevistaAtual}">EntrevistaAtual</CheckBox>-->


        <Button Name="ButtonOk" IsDefault="True" Grid.Row="8" Margin="96,11,79,-31" Click="Edit_OnClick" Grid.ColumnSpan="2">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="8" Grid.Column ="1" Margin="87,11,58,-31" Click="cancelButton_Click" Grid.ColumnSpan="2">Cancel</Button>
    </Grid>
</Window>