IPSCIMOBBackOffice/EditInstituicao.xaml

<Window x:Class="IPSCIMOBBackOffice.EditInstituicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d"
        Title="EditInstituicao" Height="425" Width="500">
    <Grid Name="FormInstituicaoEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Instituição Parceira" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="45,10,25,16" Height="30" Width="185" Grid.ColumnSpan="2" />
        <Label Content="Nome" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="País" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Cidade" Grid.Row="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Programa Pertencente" Grid.Row="5" HorizontalAlignment="Left"   FontSize="12" Margin="10,11,0,10" Width="130" Grid.ColumnSpan="2" />

        <TextBox Name="InsertNome"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,13,0,13" Width="290" Height="34">
        <TextBox.Text>
            <Binding Path="Nome" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertPais"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="290" Height="34">
        <TextBox.Text>
            <Binding Path="Pais" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertCidade"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,13,0,13" Width="290" Height="34">
        <TextBox.Text>
            <Binding Path="Cidade" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertPrograma"  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="290" Height="34">
        <TextBox.Text>
            <Binding Path="ProgramaNome" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Button Name="ButtonOk" IsDefault="True" Grid.Row="6" Grid.Column="1" Margin="33,22,190,34" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="6" Grid.Column ="1" Margin="170,22,63,32" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
