IPSCIMOBBackOffice/EditUserRole.xaml

<Window x:Class="IPSCIMOBBackOffice.EditUserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="EditUserRole" Height="220" Width="350">
    <Grid Name="FormUserRolesEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="User Role" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="105,10,50,16" Height="30" Width="185" Grid.ColumnSpan="2" />
        <Label Content="Role ID" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />


        <TextBox Name="InsertRoleId"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34">
        <TextBox.Text>
            <Binding Path="RoleId" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Button Name="ButtonOk" IsDefault="True" Grid.Row="4" Margin="77,22,10,34" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="4" Grid.Column ="1" Margin="57,22,114,34" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>