IPSCIMOBBackOffice/EditUtilizador.xaml

<Window x:Class="IPSCIMOBBackOffice.EditUtilizador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d"
        Title="EditUtilizador" Height="620" Width="900">
    <Grid Name="FormUtilizadorEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Utilizador" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="80,10,10,16" Height="30" Width="185" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Content="Nome" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Número Interno" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Nacionalidade" Grid.Row="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Email" Grid.Row="5" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Name="DataDeNascimento" Content="Data de Nascimento" Grid.Row="6" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="BI" Grid.Row="7" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Morada" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Name="NumeroDaPorta" Content="Numero da Porta" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Andar" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Cidade" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="65" />
        <Label Content="Distrito" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Name="CodigoPostal" Content="Código Postal" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        <Label Content="Telefone" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        
        <TextBox Name="InsertNome" Text="{Binding Path=Nome}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertNumeroInterno" Text="{Binding Path=NumeroInterno}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertNacionalidade" Text="{Binding Path=Nacionalidade}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertEmail" Text="{Binding Path=Email}" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertDataDeNascimento" Text="{Binding Path=DataDeNascimento}" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        
        <TextBox Name="InsertBI" Text="{Binding Path=NumeroDoBI}" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertMorada" Text="{Binding Path=Morada}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertNumeroDaPorta" Text="{Binding Path=NumeroDaPorta}" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertAndar" Text="{Binding Path=Andar}" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertCidade" Text="{Binding Path=Cidade}" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34"/>
        <TextBox Name="InsertDistrito" Text="{Binding Path=Distrito}" Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertCodigoPostal" Text="{Binding Path=CodigoPostal}" Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <TextBox Name="InsertTelefone" Text="{Binding Path=Telefone}" Grid.Row="2" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="150" Height="34"/>
        <CheckBox Name="InsertPartilhaMobilidade" Grid.Row="3" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=PartilhaMobilidade}">Partilha Mobilidade</CheckBox>
        <CheckBox Name="InsertFuncionario" Grid.Row="4" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsFuncionario}">Funcionário</CheckBox>
        <CheckBox Name="InsertDadosVerificados" Grid.Row="5" Grid.Column="4" Margin="10.4,11,0,30.2" IsChecked="{Binding Path=IsDadosVerificados}">Dados Verificados</CheckBox>
        <Button Name="ButtonOk" IsDefault="True" Grid.Row="7" Grid.Column="2" Margin="15,108,15,-52" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="7" Grid.Column ="3" Margin="35,108,38,-52" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>
