IPSCIMOBBackOffice/EditSugestao.xaml

<Window x:Class="IPSCIMOBBackOffice.EditSugestao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d"
        Title="EditSugestao" Height="410" Width="500">
    <Grid Name="FormSugestaoEdit" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Aluno Estrangeiro" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="45,10,25,16" Height="30" Width="185" Grid.ColumnSpan="2" />
        <Label Content="Email do Utilizador" Grid.Row="2" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />
        
        <Label Content="Sugestão" Grid.Row="3" HorizontalAlignment="Left"   FontSize="12" Margin="10,10.8,0,10" Width="120" />

        <TextBox Name="InsertEmailUtilizador"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,13.4,0,12.6" Width="150" Height="34">
        <TextBox.Text>
            <Binding Path="EmailUtilizador" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBox Name="InsertSugestao"  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10.4,11,0,30.2" Width="300" Height="150">
        <TextBox.Text>
            <Binding Path="TextoSugestao" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:RequiredRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Button Name="ButtonOk" IsDefault="True" Grid.Row="4" Grid.Column="1" Margin="33,22,190,34" Click="Edit_OnClick">OK</Button>
        <Button Name="ButtonCancel" IsCancel="True" Grid.Row="4" Grid.Column ="1" Margin="170,22,63,32" Click="cancelButton_Click">Cancel</Button>
    </Grid>
</Window>