IPSCIMOBBackOffice/GestorAjudas.xaml

<Window x:Class="IPSCIMOBBackOffice.GestorAjudas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="GestorAjudas" Height="500" Width="1000">
    <Grid Name="FormGestorAjudas" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Button Name="Adicionar" IsDefault="True" Grid.Row="1" Width="60" Margin="15,10.2,14.6,93" Click="Add_OnClick" Grid.RowSpan="5">Adicionar</Button>-->
        <Button Name="Editar" IsDefault="True" Grid.Row="5" Grid.Column ="0" Height="20" Width="60" Margin="15,73,14.6,30.2" Click="Edit_OnClick">Editar</Button>
        <!--<Button Name="Remover" IsDefault="True" Grid.Row="7" Grid.Column ="0" Height="20" Width="60" Margin="15,25,14.6,-44.2" Click="Remove_OnClick">Remover</Button>-->
        <Button Name="Voltar" IsCancel="True" Grid.Row="8" Grid.Column ="0" Height="20" Width="60" Margin="15,92,14.6,-110.4">Voltar</Button>
        <ListBox Name="listBoxAjudas" Grid.Column="1" Grid.RowSpan="3" Margin="17,32,17,6" Width="320" Height="100" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListBoxAjudas_SelectionChanged" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <DataGrid Name="DataGridAjudas" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Height="250" Width="850" Margin="10,25,0,-35"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>