IPSCIMOBBackOffice/GestorAlunosEstrangeiros.xaml

<Window x:Class="IPSCIMOBBackOffice.GestorAlunosEstrangeiros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPSCIMOBBackOffice"
        mc:Ignorable="d"
        Title="Gestor de Alunos Estrangeiros" Height="300" Width="300" ResizeMode="NoResize">

    <Grid Name="FormServicos" Margin="10" DockPanel.Dock="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="Adicionar" IsDefault="True" Grid.Row="1" Width="60" Margin="15,10.2,14.6,93" Click="Add_OnClick" Grid.RowSpan="5">Adicionar</Button>
        <!--<Button Name="Editar" IsDefault="True" Grid.Row="5" Grid.Column ="0" Height="20" Width="60" Margin="15,73,14.6,30.2" Click="Edit_OnClick">Editar</Button>-->
        <!--<Button Name="Remover" IsDefault="True" Grid.Row="7" Grid.Column ="0" Height="20" Width="60" Margin="15,25,14.6,-44.2" Click="Remove_OnClick">Remover</Button>-->
        <Button Name="Voltar" IsCancel="True" Grid.Row="7" Grid.Column ="0" Height="20" Width="60" Margin="15,92,14.6,-110.4">Voltar</Button>
        <ListBox Name="listBoxAlunosEstrangeiros" Grid.Column="1" Grid.RowSpan="3" Margin="10.4,6,9.6,-109.6" HorizontalContentAlignment="Stretch" Grid.Row="5" SelectionChanged="ListBoxAlunosEstrangeiros_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
    </Grid>
</Window>